{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefualtConnection": "Server = .; Database = MVCApplication; Trusted_Connection = True" }
}
